apiVersion: v1
kind: Service
metadata:
  name: "prometheus-wemo-exporter"
spec:
  type: NodePort
  selector:
    app: "prometheus-wemo-exporter"
  ports:
    - port: 9801
      targetPort: 9801
      name: secure
      protocol: TCP
